artifact_path: mlflow-artifacts:/3/models/m-dafde0ad586a49ce8b358200c5cdcab2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dafde0ad586a49ce8b358200c5cdcab2
model_size_bytes: 27857414
model_uuid: m-dafde0ad586a49ce8b358200c5cdcab2
prompts: null
run_id: 808878fcf9114d0785db0e32ee063511
utc_time_created: '2026-04-05 13:57:03.124355'
